# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

#数据库的连接的属性
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

#配置mybaits的xml的位置
mybatis.mapper-locations=classpath:mapper/*.xml

#设置上传图片的大小
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=20Mb


